# AspNetCore.Reporting

./: .gitignore  LocalReport2.cs  README.md  Reporting.pfx  Reporting.sln  public.props
AspNetCore.Reporting/: AspNetCore.Reporting.csproj  Check.cs  LocalReport.cs  RenderType.cs  ReportClientMessageInspector.cs  ReportEndpointBehavior.cs  ReportException.cs  ReportExecuteResult.cs  ReportExecuteType.cs  ReportMessageHeader.cs  ReportRenderType.cs  ReportRequest.cs  ReportResponse.cs  ReportSettings.cs  ServerReport.cs  ServerReport`1.cs
AspNetCore.Reporting/DeviceInfos/: AutoFit.cs  BrowserMode.cs  DataVisualizationFitSizing.cs  DeviceInfo.cs  HtmlDeviceInfo.cs  PdfDeviceInfo.cs  WordDeviceInfo.cs
AspNetCore.Reporting/wwwroot/css/: ToolBar.css
AspNetCore.Reporting/wwwroot/js/: ReportViewer.js
AspNetCore.ReportingServices/: AspNetCore.ReportingServices.csproj  _VBCodeGenerator.cs
AspNetCore.ReportingServices/AspNetCore.Cloud.Platform.Utils/: PrivateInformation.cs  ScrubbedString.cs
AspNetCore.ReportingServices/AspNetCore.Reporting.Chart.Helpers/: CollectedPieHelper.cs  HistogramHelper.cs  ParetoHelper.cs
AspNetCore.ReportingServices/AspNetCore.Reporting.Chart.WebForms.Borders3D/: BorderTypeRegistry.cs  EmbossBorder.cs  FrameThin1Border.cs  FrameThin2Border.cs  FrameThin3Border.cs  FrameThin4Border.cs  FrameThin5Border.cs  FrameThin6Border.cs  FrameTitle1Border.cs  FrameTitle2Border.cs  FrameTitle3Border.cs  FrameTitle4Border.cs  FrameTitle5Border.cs  FrameTitle6Border.cs  FrameTitle7Border.cs  FrameTitle8Border.cs  IBorderType.cs  RaisedBorder.cs  SunkenBorder.cs
AspNetCore.ReportingServices/AspNetCore.Reporting.Chart.WebForms.ChartTypes/: AreaChart.cs  BarChart.cs  BarPointsDrawingOrderComparer.cs  BarValueLabelDrawingStyle.cs  BoxPlotChart.cs  BubbleChart.cs  CandleStickChart.cs  ChartTypeNames.cs  ChartTypeRegistry.cs  ColumnChart.cs  DoughnutChart.cs  ErrorBarChart.cs  ErrorBarStyle.cs  ErrorBarType.cs  FastLineChart.cs  FastPointChart.cs  Funnel3DDrawingStyle.cs  FunnelChart.cs  FunnelLabelPlacement.cs  FunnelLabelStyle.cs  FunnelLabelVerticalAlignment.cs  FunnelPointLabelInfo.cs  FunnelSegmentInfo.cs  FunnelStyle.cs  GanttChart.cs  HundredPercentStackedAreaChart.cs  HundredPercentStackedBarChart.cs  HundredPercentStackedColumnChart.cs  IChartType.cs  ICircularChartType.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PieLabelStyle.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  PyramidChart.cs  PyramidValueType.cs  RadarChart.cs  (+18 more)
AspNetCore.ReportingServices/AspNetCore.Reporting.Chart.WebForms.Data/: DataManager.cs
AspNetCore.ReportingServices/AspNetCore.Reporting.Chart.WebForms.Design/: AnchorPointValueConverter.cs  AngleTrackForm.cs  AngleValueEditor.cs  AnnotationAxisValueConverter.cs  AxesArrayConverter.cs  AxisCrossingValueConverter.cs  AxisElementIntervalValueConverter.cs  AxisIntervalValueConverter.cs  AxisLabelDateValueConverter.cs  AxisMinMaxAutoValueConverter.cs  AxisMinMaxValueConverter.cs  ChartDataSourceConverter.cs  ChartTypeConverter.cs  ColorArrayConverter.cs  CustomAttributeTypeConverter.cs  DataPointValueConverter.cs  DoubleArrayConverter.cs  DoubleDateNanValueConverter.cs  DoubleNanValueConverter.cs  DynamicPropertyDescriptor.cs  ElementPositionConverter.cs  IDataPointAttributesProvider.cs  IntNanValueConverter.cs  LegendAreaNameConverter.cs  LegendConverter.cs  MapAreaCoordinatesConverter.cs  MarginExpandableObjectConverter.cs  NoNameExpandableObjectConverter.cs  ObjectPropertyTab.cs  RectangleFConverter.cs  SeriesAreaNameConverter.cs  SeriesDataSourceMemberConverter.cs  SeriesLegendNameConverter.cs  SeriesNameConverter.cs  SeriesYValueTypeConverter.cs  SizeEmptyValueConverter.cs  (+1 more)
(+5272 files in other folders)
