<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Modify3DPointGapDec.Text" xml:space="preserve">
    <value>3D Point Gap (-)</value>
  </data>
  <data name="SaveGroup.Text" xml:space="preserve">
    <value>Save...</value>
  </data>
  <data name="Toggle3D.Text" xml:space="preserve">
    <value>3D Chart View</value>
  </data>
  <data name="Modify3DPointDepthGroup.Description" xml:space="preserve">
    <value>Modify 3D Point Depth</value>
  </data>
  <data name="Modify3DPointGapGroup.Text" xml:space="preserve">
    <value>3D Point Gap</value>
  </data>
  <data name="ToggleReverseAxes.Description" xml:space="preserve">
    <value>Reverses Axis</value>
  </data>
  <data name="Modify3DPerspectiveInc.Description" xml:space="preserve">
    <value>Increase 3D Perspective</value>
  </data>
  <data name="ResetAll.Description" xml:space="preserve">
    <value>Reset Chart</value>
  </data>
  <data name="RotateUp.Text" xml:space="preserve">
    <value>Rotate Up</value>
  </data>
  <data name="CommandChartNotInitialized" xml:space="preserve">
    <value>Chart is not initialized.</value>
  </data>
  <data name="CommandSeriesIncompatible" xml:space="preserve">
    <value>Chart Area Axes - The chart area contains incompatible chart types.\nFor example, bar charts and column charts cannot exist in the same chart area.</value>
  </data>
  <data name="Modify3DPerspectiveGroup.Description" xml:space="preserve">
    <value>Modify 3D Perspective</value>
  </data>
  <data name="ResetAppearance.Description" xml:space="preserve">
    <value>Reset Chart Appearance</value>
  </data>
  <data name="CopyCSV.Description" xml:space="preserve">
    <value>Copy Chart Data to CSV</value>
  </data>
  <data name="SelectChartGroup.Description" xml:space="preserve">
    <value>Select Chart Type</value>
  </data>
  <data name="Toggle3D.Description" xml:space="preserve">
    <value>Toggle 3D View</value>
  </data>
  <data name="Toggle3DClustered.Text" xml:space="preserve">
    <value>Cluster 3D</value>
  </data>
  <data name="Modify3DPointGapGroup.Description" xml:space="preserve">
    <value>Modify 3D Point Gap</value>
  </data>
  <data name="FinancialIndicatorsDefault.Text" xml:space="preserve">
    <value>Add {0}</value>
  </data>
  <data name="Modify3DPerspectiveDec.Text" xml:space="preserve">
    <value>3D Perspective (-)</value>
  </data>
  <data name="UserDefined.Text" xml:space="preserve">
    <value>User Command</value>
  </data>
  <data name="MovingAverage.Short" xml:space="preserve">
    <value>Mov.Avg.</value>
  </data>
  <data name="Toggle3DRightAngle.Text" xml:space="preserve">
    <value>Right Angle 3D</value>
  </data>
  <data name="ResetAll.Text" xml:space="preserve">
    <value>Reset Chart</value>
  </data>
  <data name="TypicalPrice.Text" xml:space="preserve">
    <value>Typical Price</value>
  </data>
  <data name="RotateDown.Description" xml:space="preserve">
    <value>Rotate 3D View Down</value>
  </data>
  <data name="Modify3DPointGapInc.Text" xml:space="preserve">
    <value>3D Point Gap (+)</value>
  </data>
  <data name="CommandUnknownImageFormat" xml:space="preserve">
    <value>The extension of the file name does not match any supported image types.</value>
  </data>
  <data name="CommandIncorrectContext" xml:space="preserve">
    <value>The Command {0} has invalid context.</value>
  </data>
  <data name="BollingerBands.Text" xml:space="preserve">
    <value>Bollinger Bands</value>
  </data>
  <data name="ChartElementNameChartArea" xml:space="preserve">
    <value>Chart Area</value>
  </data>
  <data name="Modify3DPerspectiveDec.Description" xml:space="preserve">
    <value>Decrease 3D Perspective</value>
  </data>
  <data name="LoadGroup.Description" xml:space="preserve">
    <value>Load Chart</value>
  </data>
  <data name="ResetAppearance.Text" xml:space="preserve">
    <value>Reset Appearance</value>
  </data>
  <data name="CommandSaveFileFilter" xml:space="preserve">
    <value>Chart templates (*.xml)|*.xml|All files|*.*</value>
  </data>
  <data name="Delete.Description" xml:space="preserve">
    <value>Delete Selected Item</value>
  </data>
  <data name="CommandSaveImageFileFilter" xml:space="preserve">
    <value>Portable Network Graphics files (*.png)|*.png|Bitmap files (*.bmp)|*.bmp|JPEG files (*.jpg)|*.jpg|CompuServe GIF files (*.gif)|*.gif|Tag Image File Format files (*.tif)|*.tif|Enhanced Metafile files (*.emf)|*.emf|All files (*.*)|*.*</value>
  </data>
  <data name="Print.Text" xml:space="preserve">
    <value>Print...</value>
  </data>
  <data name="ExponentialMovingAverage.Text" xml:space="preserve">
    <value>Exponential Moving Average</value>
  </data>
  <data name="BollingerBands.Short" xml:space="preserve">
    <value>Boll.Bands</value>
  </data>
  <data name="FinancialMarkersDefault.Description" xml:space="preserve">
    <value>Add {0} Financial Marker</value>
  </data>
  <data name="Toggle3DGroup.Description" xml:space="preserve">
    <value>Toggle 3D View</value>
  </data>
  <data name="FinancialMarkersGroup.Text" xml:space="preserve">
    <value>Add Financial Marker</value>
  </data>
  <data name="SendToBack.Text" xml:space="preserve">
    <value>Send to Back</value>
  </data>
  <data name="RotateLeft.Description" xml:space="preserve">
    <value>Rotate 3D View Left</value>
  </data>
  <data name="Modify3DPointGapDec.Description" xml:space="preserve">
    <value>Decrease 3D Point Gap</value>
  </data>
  <data name="CommandNotSupported" xml:space="preserve">
    <value>The Command {0} is not defined.</value>
  </data>
  <data name="WeightedClose.Short" xml:space="preserve">
    <value>Weight.close</value>
  </data>
  <data name="TriangularMovingAverage.Text" xml:space="preserve">
    <value>Triangular Moving Average</value>
  </data>
  <data name="Print.Description" xml:space="preserve">
    <value>Print Chart</value>
  </data>
  <data name="CopyImage.Text" xml:space="preserve">
    <value>Copy Chart Image</value>
  </data>
  <data name="Forecasting.Text" xml:space="preserve">
    <value>Forecasting</value>
  </data>
  <data name="RotateUp.Description" xml:space="preserve">
    <value>Rotate 3D View Up</value>
  </data>
  <data name="SaveImage.Description" xml:space="preserve">
    <value>Save Chart Image</value>
  </data>
  <data name="FinancialMarkersDefault.Text" xml:space="preserve">
    <value>Add {0}</value>
  </data>
  <data name="CopyCSV.Text" xml:space="preserve">
    <value>Copy Chart Data to CSV</value>
  </data>
  <data name="CommandSaveFileFilterExt" xml:space="preserve">
    <value>xml</value>
  </data>
  <data name="CommandSaveImageFileFilterExt" xml:space="preserve">
    <value>png</value>
  </data>
  <data name="UserDefined.Description" xml:space="preserve">
    <value>User Defined Command</value>
  </data>
  <data name="SendToBack.Description" xml:space="preserve">
    <value>Sends to Back (Annotation or Series)</value>
  </data>
  <data name="CommandIDDuplicated" xml:space="preserve">
    <value>The Command instance of type "{0}" with ID {1} is duplicated in the CommandCollection.</value>
  </data>
  <data name="Modify3DPointDepthDec.Text" xml:space="preserve">
    <value>3D Point Depth (-)</value>
  </data>
  <data name="ExponentialMovingAverage.Short" xml:space="preserve">
    <value>Exp.Avg.</value>
  </data>
  <data name="CommandPermissionError" xml:space="preserve">
    <value>The security settings do not allow this operation.</value>
  </data>
  <data name="AnnotationTypeTextHere" xml:space="preserve">
    <value>Enter text here</value>
  </data>
  <data name="ExponentialMovingAverage.Description" xml:space="preserve">
    <value>Exponential Moving Average</value>
  </data>
  <data name="Copy.Text" xml:space="preserve">
    <value>Copy Chart</value>
  </data>
  <data name="CommandCannotRemoved" xml:space="preserve">
    <value>The Command instance of type "{0}" is predefined and cannot be removed.</value>
  </data>
  <data name="WeightedMovingAverage.Description" xml:space="preserve">
    <value>Weighted Moving Average</value>
  </data>
  <data name="CommandPropertyCannotAssign" xml:space="preserve">
    <value>The Command instance of type "{0}" is predefined so the property "{1}" cannot be updated.</value>
  </data>
  <data name="RotateRight.Description" xml:space="preserve">
    <value>Rotate 3D View Right</value>
  </data>
  <data name="CommandCannotUpdated" xml:space="preserve">
    <value>The Command instance of type "{0}" is predefined and cannot be updated.</value>
  </data>
  <data name="TypicalPrice.Short" xml:space="preserve">
    <value>Typ.price</value>
  </data>
  <data name="CommandOpenFileFilterExt" xml:space="preserve">
    <value>xml</value>
  </data>
  <data name="SelectPaletteGroup.Text" xml:space="preserve">
    <value>Color Palette</value>
  </data>
  <data name="FinancialIndicatorsGroup.Text" xml:space="preserve">
    <value>Add Financial Indicator</value>
  </data>
  <data name="ChartElementNameSeries" xml:space="preserve">
    <value>Series</value>
  </data>
  <data name="Modify3DPointGapInc.Description" xml:space="preserve">
    <value>Increase 3D Point Gap</value>
  </data>
  <data name="ToggleMajorGridLines.Description" xml:space="preserve">
    <value>Toggles Major Grid Lines</value>
  </data>
  <data name="ErrorBar.Text" xml:space="preserve">
    <value>Error Bar</value>
  </data>
  <data name="MovingAverage.Description" xml:space="preserve">
    <value>Moving Average</value>
  </data>
  <data name="SelectChartGroup.Text" xml:space="preserve">
    <value>Chart Type</value>
  </data>
  <data name="Envelopes.Short" xml:space="preserve">
    <value>Envelopes</value>
  </data>
  <data name="PrintPreview.Description" xml:space="preserve">
    <value>Print Preview</value>
  </data>
  <data name="FinancialIndicatorsGroup.Description" xml:space="preserve">
    <value>Add Financial Indicator</value>
  </data>
  <data name="MovingAverage.Text" xml:space="preserve">
    <value>Moving Average</value>
  </data>
  <data name="CommandOpenFileFilter" xml:space="preserve">
    <value>Chart templates (*.xml)|*.xml|All files|*.*</value>
  </data>
  <data name="Toggle3DRightAngle.Description" xml:space="preserve">
    <value>Toggle Right Angle 3D</value>
  </data>
  <data name="SelectPaletteDefault.Text" xml:space="preserve">
    <value>{0}</value>
  </data>
  <data name="Properties.Description" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="ToggleInterlacedAxes.Description" xml:space="preserve">
    <value>Toggles Interlaced Axis</value>
  </data>
  <data name="SaveAll.Description" xml:space="preserve">
    <value>Save Chart</value>
  </data>
  <data name="RotateLeft.Text" xml:space="preserve">
    <value>Rotate Left</value>
  </data>
  <data name="Rotate3DGroup.Text" xml:space="preserve">
    <value>Rotate 3D View</value>
  </data>
  <data name="Paste.Text" xml:space="preserve">
    <value>Paste Data to Chart</value>
  </data>
  <data name="Modify3DPointDepthDec.Description" xml:space="preserve">
    <value>Decrease 3D Point Depth</value>
  </data>
  <data name="ToggleLegend.Description" xml:space="preserve">
    <value>Toggle Chart Legend</value>
  </data>
  <data name="Toggle3DProperties.Description" xml:space="preserve">
    <value>Toggle 3D View</value>
  </data>
  <data name="ErrorBar.Short" xml:space="preserve">
    <value>Error Bar</value>
  </data>
  <data name="PrintPreview.Text" xml:space="preserve">
    <value>Print Preview...</value>
  </data>
  <data name="CommandIDOverflow" xml:space="preserve">
    <value>Cannot generate unique CommandID.</value>
  </data>
  <data name="ChartElementNameTitle" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Envelopes.Text" xml:space="preserve">
    <value>Envelopes</value>
  </data>
  <data name="NotSupportedCommand" xml:space="preserve">
    <value>The Command Type {0} is not supported.</value>
  </data>
  <data name="ChartElementNameChart" xml:space="preserve">
    <value>Chart</value>
  </data>
  <data name="BringToFront.Text" xml:space="preserve">
    <value>Bring to Front</value>
  </data>
  <data name="SaveAppearance.Text" xml:space="preserve">
    <value>Save Appearance...</value>
  </data>
  <data name="RotateDown.Text" xml:space="preserve">
    <value>Rotate Down</value>
  </data>
  <data name="CommandPasteErrorSeriesName" xml:space="preserve">
    <value>Unable to complete paste operation. Conflict in series name.</value>
  </data>
  <data name="ChartElementNameLegend" xml:space="preserve">
    <value>Legend</value>
  </data>
  <data name="WeightedMovingAverage.Short" xml:space="preserve">
    <value>Weighted Avg.</value>
  </data>
  <data name="WeightedClose.Description" xml:space="preserve">
    <value>Weighted Close</value>
  </data>
  <data name="WeightedMovingAverage.Text" xml:space="preserve">
    <value>Weighted Moving Average</value>
  </data>
  <data name="SelectChartDefault.Description" xml:space="preserve">
    <value>Select {0} Series Type</value>
  </data>
  <data name="SelectPaletteGroup.Description" xml:space="preserve">
    <value>Select Color Palette</value>
  </data>
  <data name="LoadAll.Text" xml:space="preserve">
    <value>Load All...</value>
  </data>
  <data name="Modify3DPointDepthInc.Text" xml:space="preserve">
    <value>3D Point Depth (+)</value>
  </data>
  <data name="SaveImage.Text" xml:space="preserve">
    <value>Save Chart Image...</value>
  </data>
  <data name="ChartElementNameAnnotation" xml:space="preserve">
    <value>Annotation</value>
  </data>
  <data name="LoadGroup.Text" xml:space="preserve">
    <value>Load...</value>
  </data>
  <data name="Toggle3DClustered.Description" xml:space="preserve">
    <value>Toggle Cluster 3D View</value>
  </data>
  <data name="Spacer.Text" xml:space="preserve">
    <value />
  </data>
  <data name="ToggleMinorGridLines.Description" xml:space="preserve">
    <value>Toggles Minor Grid Lines</value>
  </data>
  <data name="CommandIncorectParamStr" xml:space="preserve">
    <value>The value of the Parameter {0} of Command {1} is not valid.</value>
  </data>
  <data name="BollingerBands.Description" xml:space="preserve">
    <value>Bollinger Bands</value>
  </data>
  <data name="ToggleInterlacedAxes.Text" xml:space="preserve">
    <value>Interlaced Axis</value>
  </data>
  <data name="SaveAppearance.Description" xml:space="preserve">
    <value>Save Chart Appearance</value>
  </data>
  <data name="SaveGroup.Description" xml:space="preserve">
    <value>Save Chart</value>
  </data>
  <data name="LoadAll.Description" xml:space="preserve">
    <value>Load Chart</value>
  </data>
  <data name="Properties.Text" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="CommandNotFound" xml:space="preserve">
    <value>Cannot find Command {0} ID:{1}"</value>
  </data>
  <data name="CommandSaveImageClipboard" xml:space="preserve">
    <value>The image has been saved on the clipboard.</value>
  </data>
  <data name="Rotate3DGroup.Description" xml:space="preserve">
    <value>Rotate 3D View</value>
  </data>
  <data name="Modify3DPerspectiveGroup.Text" xml:space="preserve">
    <value>Perspective</value>
  </data>
  <data name="MedianPrice.Short" xml:space="preserve">
    <value>Med.price</value>
  </data>
  <data name="LoadAppearance.Text" xml:space="preserve">
    <value>Load Appearance...</value>
  </data>
  <data name="CommandPasteErrorFormat" xml:space="preserve">
    <value>Unable to complete paste operation. Unknown data format.</value>
  </data>
  <data name="ToggleReverseAxes.Text" xml:space="preserve">
    <value>Reverse Axis</value>
  </data>
  <data name="ToggleLegend.Text" xml:space="preserve">
    <value>Chart Legend</value>
  </data>
  <data name="CommandTypeMessedUp" xml:space="preserve">
    <value>Command Type {0} is not supported by {1}.</value>
  </data>
  <data name="TriangularMovingAverage.Short" xml:space="preserve">
    <value>Triang.Avg.</value>
  </data>
  <data name="CommandIncorectParamName" xml:space="preserve">
    <value>The Parameter {0} is not applicable to the Command {1}.</value>
  </data>
  <data name="NotSupportedCommandID" xml:space="preserve">
    <value>The {0} does not support the Command ID {1}.</value>
  </data>
  <data name="CopyImage.Description" xml:space="preserve">
    <value>Copy Chart Image</value>
  </data>
  <data name="ChartElementNameAxis" xml:space="preserve">
    <value>Axis</value>
  </data>
  <data name="ChartElementNameGrid" xml:space="preserve">
    <value>Grid</value>
  </data>
  <data name="TypicalPrice.Description" xml:space="preserve">
    <value>Typical Price</value>
  </data>
  <data name="MedianPrice.Text" xml:space="preserve">
    <value>Median Price</value>
  </data>
  <data name="TriangularMovingAverage.Description" xml:space="preserve">
    <value>Triangular Moving Average</value>
  </data>
  <data name="ToggleMajorGridLines.Text" xml:space="preserve">
    <value>Major Grid</value>
  </data>
  <data name="Forecasting.Description" xml:space="preserve">
    <value>Forecasting</value>
  </data>
  <data name="Copy.Description" xml:space="preserve">
    <value>Copy Chart</value>
  </data>
  <data name="MedianPrice.Description" xml:space="preserve">
    <value>Median Price</value>
  </data>
  <data name="FinancialMarkersGroup.Description" xml:space="preserve">
    <value>Add Financial Marker</value>
  </data>
  <data name="AddAnnotationGroup.Text" xml:space="preserve">
    <value>Add Annotation</value>
  </data>
  <data name="WeightedClose.Text" xml:space="preserve">
    <value>Weighted Close</value>
  </data>
  <data name="Toggle3DGroup.Text" xml:space="preserve">
    <value>3D Chart View</value>
  </data>
  <data name="BringToFront.Description" xml:space="preserve">
    <value>Brings to Front (Annotation or Series)</value>
  </data>
  <data name="Modify3DPerspectiveInc.Text" xml:space="preserve">
    <value>3D Perspective (+)</value>
  </data>
  <data name="Paste.Description" xml:space="preserve">
    <value>Paste Data to Chart</value>
  </data>
  <data name="ErrorBar.Description" xml:space="preserve">
    <value>Error Bar</value>
  </data>
  <data name="Toggle3DProperties.Text" xml:space="preserve">
    <value>3D Chart View</value>
  </data>
  <data name="Separator.Text" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="ToggleMinorGridLines.Text" xml:space="preserve">
    <value>Minor Grid</value>
  </data>
  <data name="AddAnnotationDefault.Text" xml:space="preserve">
    <value>{0}</value>
  </data>
  <data name="Modify3DPointDepthInc.Description" xml:space="preserve">
    <value>Increase 3D Point Depth</value>
  </data>
  <data name="SaveAll.Text" xml:space="preserve">
    <value>Save All...</value>
  </data>
  <data name="LoadAppearance.Description" xml:space="preserve">
    <value>Load Chart Appearance</value>
  </data>
  <data name="Delete.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Modify3DPointDepthGroup.Text" xml:space="preserve">
    <value>3D Point Depth</value>
  </data>
  <data name="AddAnnotationDefault.Description" xml:space="preserve">
    <value>Add {0} Annotation</value>
  </data>
  <data name="RotateRight.Text" xml:space="preserve">
    <value>Rotate Right</value>
  </data>
  <data name="Envelopes.Description" xml:space="preserve">
    <value>Envelopes</value>
  </data>
  <data name="Forecasting.Short" xml:space="preserve">
    <value>Forecasting</value>
  </data>
  <data name="FinancialIndicatorsDefault.Description" xml:space="preserve">
    <value>Add {0} Financial Indicator</value>
  </data>
  <data name="SelectPaletteDefault.Description" xml:space="preserve">
    <value>Select {0} Color Palette</value>
  </data>
  <data name="CommandFormulaSeriesDubl" xml:space="preserve">
    <value>The Series {0} has already generated Series with {1}.</value>
  </data>
  <data name="SelectChartDefault.Text" xml:space="preserve">
    <value>{0}</value>
  </data>
</root>