<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="AreaChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB
        8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB
        AAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur
        ////8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur////////8IxB8IxB
        8IxB//jq8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur////////////8IxB//z2//rx//fr8IxB
        8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur//////////////////78//z2//rx//jq8IxB8IxB8IxB/+3O
        AAAA/wD//wD/q6ur//////////////////////77//z3//rx//jq8IxB//Lc/+/VAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="CandleStickChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jqCkDg//Ld//DV/+zOCkDg/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rxCkDg//Tk//Lc/+/VCkDg/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38Yor/ACupACup//Xk//PdCkDg/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur////////Yor/CkDg
        ACup//jq//XkCkDg/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur////////Yor/CkDgACup//rxYor/ACup
        ACup/+/V/+zO/+rGAAAA/wD//wD/q6ur////////Yor/CkDgACup//z2Yor/CkDgACup//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////Yor/Yor/ACup//77Yor/CkDgACup//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////CkDg////////Yor/CkDgACup//jr//Xk//LdAAAA/wD//wD/q6ur////////////CkDg
        ////////Yor/Yor/ACup//rx//jq//XkAAAA/wD//wD/q6ur////////////CkDg////////////CkDg
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="RadarChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rxqVEAQbT8//Ld//DV/+zOQbT8qVEA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3QbT8qVEAQbT8QbT8QbT8qVEAQbT8/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38QbT8qVEAQbT8QbT8QbT8qVEAQbT8/+rH/+e//+W5AAAA/wD//wD/q6ur////////QbT8QbT8
        qVEAQbT8qVEAQbT8QbT8/+3N/+rG/+fAAAAA/wD//wD/q6ur////////QbT8QbT8QbT8qVEAQbT8QbT8
        QbT8/+/V/+zO/+rGAAAA/wD//wD/q6ur////QbT8QbT8qVEAqVEAqVEAqVEAqVEAQbT8QbT8//DV/+3O
        AAAA/wD//wD/q6ur////qVEAqVEAQbT8QbT8qVEAQbT8QbT8qVEAqVEA//Lc/+/VAAAA/wD//wD/q6ur
        ////////////QbT8QbT8qVEAQbT8QbT8//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        QbT8qVEAQbT8//77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////qVEA////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="ErrorBarChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk8MyN8MyN8MyN8MyN8MyN
        8MyN8MyN/+Ku/+CrAAAA/wD//wD/q6ur//z3//rxqU4AqU4AqU4AqU4AqU4AqU4AqU4A/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jq//TkqU4A8MyN/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38//z3//rxqU4AqU4AqU4A8MyN/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78qU4A
        QbT8QbT8QbT8qU4A8MyN/+3N/+rG/+fAAAAA/wD//wD/q6ur////////////qU4AQbT8QbT8QbT8qU4A
        8MyN/+/V/+zO/+rGAAAA/wD//wD/q6ur////////////qU4AQbT8QbT8QbT8qU4A8MyN//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////////////qU4AqU4AqU4A//rx//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////////qU4A8MyN//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////8MyN
        8MyNqU4A8MyN8MyN8MyN8MyN//jq//XkAAAA/wD//wD/q6ur////////qU4AqU4AqU4AqU4AqU4AqU4A
        qU4A//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="KagiChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6urqVEAqVEA//rx//jq//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        ////qVEA//z3//rxqVEAqVEAqVEACkDg/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur////qVEA//78//z3
        qVEA//jq//XkCkDg/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur////qVEAqVEAqVEAqVEA//rx//frCkDg
        //Ld/+/V/+zO/+rGAAAA/wD//wD/q6ur//////////////////78//z2//rxCkDg//Tj//LcCkDgCkDg
        AAAA/wD//wD/q6ur//////////////////////77//z3CkDg//jq//XkCkDg/+/VAAAA/wD//wD/q6ur
        //////////////////////////78CkDg//rx//jrCkDg//LdAAAA/wD//wD/q6ur////////////////
        ////////////CkDg//z2//rxCkDg//XkAAAA/wD//wD/q6ur////////////////////////////CkDg
        CkDgCkDgCkDg//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="RangeColumnChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jq//TkqVEAqVEAqVEA/+rGqVEAqVEAqVEAAAAA/wD//wD/q6ur
        ////qVEAqVEAqVEA//jq/4MR4HEKqVEA/+3O/4MR4HEKqVEAAAAA/wD//wD/q6ur/////4MR4HEKqVEA
        //rx/4MR4HEKqVEA/+/V/4MR4HEKqVEAAAAA/wD//wD/q6ur/////4MR4HEKqVEA//z2/4MR4HEKqVEA
        //Ld/4MR4HEKqVEAAAAA/wD//wD/q6ur/////4MR4HEKqVEA//78/4MR4HEKqVEA//Tj/4MR4HEKqVEA
        AAAA/wD//wD/q6ur/////4MR4HEKqVEA/////4MR4HEKqVEA//jq/4MR4HEKqVEAAAAA/wD//wD/q6ur
        /////4MR/4MR/4MR/////4MR4HEKqVEA//rx/4MR4HEKqVEAAAAA/wD//wD/q6ur////////////////
        /////4MR/4MR/4MR//z2/4MR4HEKqVEAAAAA/wD//wD/q6ur////////////////////////////////
        //77/4MR4HEKqVEAAAAA/wD//wD/q6ur/////////////////////////////////////4MR/4MR/4MR
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="RangeChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur/4MR//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur/4MR/4MR/4MR//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77/4MR/4MR/4MR//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38/4MR/4MR/4MR/4MR//Pd//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78/4MR
        /4MR/4MR/4MR/4MR/4MR/+3N/+rG/+fAAAAA/wD//wD/q6ur//////////////78/4MR/4MR/4MR/4MR
        /4MR/4MR/4MR/4MRAAAA/wD//wD/q6ur//////////////////78/4MR/4MR/4MR/4MR/4MR/4MR/4MR
        AAAA/wD//wD/q6ur//////////////////////77/4MR/4MR/4MR/4MR/4MR/4MRAAAA/wD//wD/q6ur
        //////////////////////////78/4MR/4MR/4MR/4MR/4MRAAAA/wD//wD/q6ur////////////////
        //////////////77/4MR/4MR/4MR/4MRAAAA/wD//wD/q6ur////////////////////////////////
        //77/4MR/4MR/4MRAAAA/wD//wD/q6ur//////////////////////////////////////78/4MR/4MR
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="StockChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3CkDg//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6urCkDgCkDg//rx//jq//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        CkDgCkDg//z3//rx//jq//Xk//Pd//DVCkDg/+rH/+e//+W5AAAA/wD//wD/q6urCkDgCkDg//78//z3
        //rx//jq//Xk//LdCkDg/+3N/+rG/+fAAAAA/wD//wD/q6ur////CkDgCkDg//78//z2//rxCkDgCkDg
        CkDg/+/V/+zOCkDgAAAA/wD//wD/q6ur////CkDgCkDg//////78CkDgCkDgCkDgCkDgCkDgCkDgCkDg
        AAAA/wD//wD/q6ur////////CkDgCkDgCkDgCkDg//z3CkDg//jqCkDgCkDgCkDgAAAA/wD//wD/q6ur
        ////////////CkDg////CkDg//78CkDg//rx//jrCkDg//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="StepLineChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx8IxB//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z38IxB//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//778IxB8IxB8IxB8IxB//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38//z3//rx8IxB//Xk//Pd//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78//z3
        8IxB//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur//////////////788IxB8IxB8IxB8IxB
        //Ld/+/V/+zO/+rGAAAA/wD//wD/q6ur//////////////////78//z2//rx8IxB//Tj//Lc//DV/+3O
        AAAA/wD//wD/q6ur//////////////////////77//z38IxB//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        //////////////////////////788IxB8IxB8IxB8IxB//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx8IxB//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z38IxB//frAAAA/wD//wD/q6ur//////////////////////////////////////788IxB8IxB
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="ThreeLineBreakChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3qVEAqVEAqVEA//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77qVEAqVEAqVEA//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        ////qVEAqVEAqVEA//jq//Xk//Pd//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur////qVEAqVEAqVEA
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur//////////////78qVEAqVEAqVEA//Xk
        //Ld/+/V/+zO/+rGAAAA/wD//wD/q6ur////////////////qVEA//z2qVEA//jq//Tj//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////////////qVEA//77qVEA//rx//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////qVEAqVEAqVEA//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        ////////////qVEAqVEAqVEA//jq//XkAAAA/wD//wD/q6ur////////////////////////////qVEA
        qVEAqVEA//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="PolarChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//XjQbT8QbT8QbT8QbT8/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3QbT8QbT88IxB8IxB8IxB8IxBQbT8QbT8/+W5/+OzAAAA/wD//wD/q6ur
        //////38QbT88IxBQbT8QbT8QbT8QbT88IxBQbT8/+e//+W5AAAA/wD//wD/q6ur////QbT8QbT88IxB
        QbT8QbT8QbT8QbT88IxBQbT8QbT8/+fAAAAA/wD//wD/q6ur////QbT8QbT8QbT88IxBCkDg8IxBCkDg
        QbT8QbT8QbT8/+rGAAAA/wD//wD/q6ur////QbT8QbT8QbT8CkDg8IxBCkDg8IxBQbT8QbT8QbT8/+3O
        AAAA/wD//wD/q6ur////QbT8QbT8CkDgQbT8QbT8QbT8QbT8CkDgQbT8QbT8/+/VAAAA/wD//wD/q6ur
        ////////QbT8CkDgQbT8QbT8QbT8QbT8CkDgQbT8//Xk//LdAAAA/wD//wD/q6ur////////QbT8QbT8
        CkDgCkDgCkDgCkDgQbT8QbT8//jq//XkAAAA/wD//wD/q6ur////////////////QbT8QbT8QbT8QbT8
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="PyramidChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/+Oz/+Gu
        AAAA/wD//wD/q6ur//77QbT8QbT8QbT8QbT8QbT8QbT8QbT8QbT8QbT8AAAA/+OzAAAA/wD//wD/q6ur
        //////38QbT8QbT8QbT8QbT8QbT8QbT8QbT8AAAA/+e//+W5AAAA/wD//wD/q6ur////////CkDgCkDg
        CkDgCkDgCkDgCkDgCkDg/+3N/+rG/+fAAAAA/wD//wD/q6ur////////////CkDgCkDgCkDgCkDgCkDg
        AAAA/+/V/+zO/+rGAAAA/wD//wD/q6ur////////////CkDgCkDgCkDgCkDgCkDg//Tj//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////////////8IxB8IxB8IxBAAAA//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////8IxB8IxB8IxB//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        ////8IxBAAAA//77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////8IxB////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="BarChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6urACupACupACupACupACup//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6urCkDgCkDgCkDgCkDgACup//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        EU3/EU3/EU3/EU3/EU3///Xk//Pd//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78//z3
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6urACupACupACupACupACupACupACupACup
        ACup/+/V/+zO/+rGAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgACup//Lc//DV/+3O
        AAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3///Xk//Lc/+/VAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6urACupACupACupACup
        ACupACupACupACupACupACupACup//XkAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDg
        CkDgCkDgACup//frAAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3///nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="LineChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6urCkDg//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77CkDg//rx//jq//TkCkDg/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38CkDg//rxCkDg//XkCkDg//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6urJsoAJsoA//78CkDg
        //rx//jq//XkCkDg/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur////////JsoAJsoAJsoAJsoA//fr//Xk
        CkDg/+/V/+zOJsoAAAAA/wD//wD/q6ur//////////////////78//z2JsoA//jq//TjCkDgCkDg/+3O
        AAAA/wD//wD/q6ur//////////////////////77//z3JsoA//jqJsoA//LcCkDgAAAA/wD//wD/q6ur
        //////////////////////////78//z3JsoA//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="BubbleChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//Xj//Ld//DV/+zO/+rHACupACup/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jq//Tk//Lc/+/VCkDgACupACupACup/+OzAAAA/wD//wD/q6ur
        ////ACupACup//rx//jq//XkCkDgACupACupACupACupACupAAAA/wD//wD/q6ur////CkDgACup//z3
        //rx//jqCkDgCkDgACupACupACupACupAAAA/wD//wD/q6ur//////////////78//z2//rx//frCkDg
        CkDgACupACup/+rGAAAA/wD//wD/q6ur//////////////////78//z2//rx//jqCkDgCkDg//DV/+3O
        AAAA/wD//wD/q6ur////////////////////ACupACup//rx//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////CkDgACupACupACup//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        CkDgCkDgACupACup//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////CkDgCkDg////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="PointAndFigureChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jq//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        ////qVEA//z3//rx//jqqVEA//PdqVEAqVEAqVEA/+e//+W5AAAA/wD//wD/q6ur////////qVEA//z3
        qVEA//jqqVEA//Ld/+/V/+3NqVEA/+fAAAAA/wD//wD/q6ur////////////qVEA//z2//rxqVEA//Xk
        //Ld/+/VqVEA/+rGAAAA/wD//wD/q6ur////////qVEA////qVEA//z2qVEA//jq//Tj//LcqVEA/+3O
        AAAA/wD//wD/q6ur////qVEA////////////qVEA//z3qVEAqVEAqVEA//Lc/+/VAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="SplineChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6urCkDg//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6urCkDg//z3//rx//jq//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        ////CkDg//z3//rxJsoA//Xk//Pd//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur////////CkDgJsoA
        //rxJsoA//Xk//Ld/+/V/+3NCkDgCkDgAAAA/wD//wD/q6urJsoAJsoACkDg//78//z2//rxJsoAJsoA
        //LdCkDg/+zO/+rGAAAA/wD//wD/q6ur////////CkDg//////78//z2//rx//jqJsoACkDg//DV/+3O
        AAAA/wD//wD/q6ur////////////CkDg//////77//z3//rxCkDgJsoAJsoAJsoAAAAA/wD//wD/q6ur
        ////////////////CkDg//////78CkDg//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        ////CkDgCkDg//77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="DoughnutChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//XjAAAAAAAAAAAAAAAA/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3AAAAAAAA8IxBCkDgCkDgCkDgAAAAAAAA/+W5/+OzAAAA/wD//wD/q6ur
        //////388IxB8IxB8IxBCkDgCkDgCkDgCkDgAAAA/+e//+W5AAAA/wD//wD/q6ur////8IxB8IxB8IxB
        AAAAAB54AB54CkDgCkDgQbT8AAAA/+fAAAAA/wD//wD/q6ur////8IxB8IxBAAAA//z2//rx//frAEFq
        QbT8QbT8AAAA/+rGAAAA/wD//wD/q6ur////8IxB8IxBAAAA//78//z2//rxAEFqQbT8QbT8AAAA/+3O
        AAAA/wD//wD/q6ur////8IxB8IxB8IxBAAAA//77AEFqQbT8QbT8QbT8AAAA/+/VAAAA/wD//wD/q6ur
        ////////8IxB8IxBAAAAAAAAAAAA8IxBQbT8AAAA//Xk//LdAAAA/wD//wD/q6ur////////8IxB8IxB
        8IxB8IxB8IxB8IxB8IxBAAAA//jq//XkAAAA/wD//wD/q6ur////////////////8IxB8IxB8IxB8IxB
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="FastLineChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6urCkDg//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3CkDg//jq//Xj//LdCkDg/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3CkDg//jqCkDg//LcCkDg/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        JsoAJsoA//z3CkDg//jq//Xk//PdCkDg/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur////////JsoAJsoA
        JsoAJsoA//Xk//LdCkDg/+3N/+rGJsoAAAAA/wD//wD/q6urAAAAAAAA//////78//z2//rxJsoA//Xk
        //LdCkDgCkDg/+rGAAAA/wD//wD/q6urAAAAAP//AAAAAAAA//78//z2//rxJsoA//TjJsoA//DVCkDg
        AAAA/wD//wD/q6ur////AAAAAP//AP//AAAAAAAA//z3//rxJsoA//Xk//Lc/+/VAAAA/wD//wD/q6ur
        AAAAAAAAAAAAAP//AP//AAAA//78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6urAAAAAP//AP//AP//
        AAAAAAAA//////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////AAAAAP//AP//AP//AAAA////////
        //77//z3//rx//frAAAA/wD//wD/q6ur////////AAAAAAAAAAAAAAAA//////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="BoxPlotChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3qVEAqVEAqVEAqVEA//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77/4MR4HEK4HEKqVEA//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        /////4MR4HEK4HEKqVEA//Xk//Pd//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur/////4MR/4MR/4MR
        qVEA//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur//////////////78//z2qVEAqVEAqVEA
        qVEAqVEAqVEA/+rGAAAA/wD//wD/q6ur//////////////////78/4MR4HEK4HEK4HEK4HEKqVEA/+3O
        AAAA/wD//wD/q6ur/////////////////////4MR4HEK4HEK4HEK4HEKqVEA/+/VAAAA/wD//wD/q6ur
        /////////////////////4MR4HEK4HEK4HEK4HEKqVEA//LdAAAA/wD//wD/q6ur////////////////
        /////4MR4HEK4HEK4HEK4HEKqVEA//XkAAAA/wD//wD/q6ur/////////////////////4MR/4MR/4MR
        /4MR/4MRqVEA//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="GanttChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3/4ARqU4AqU4AqU4AqU4AqU4A/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77/4AR4G0K4G0K4G0K4G0KqU4A/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        /////4AR/4AR/4AR/4AR/4AR/4AR//DV/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78//z3
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur/////////4ARqU4AqU4AqU4AqU4AqU4A
        qU4AqU4A/+zO/+rGAAAA/wD//wD/q6ur/////////4AR4G0K4G0K4G0K4G0K4G0K4G0KqU4A//DV/+3O
        AAAA/wD//wD/q6ur/////////4AR/4AR/4AR/4AR/4AR/4AR/4AR/4AR//Lc/+/VAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6urACupACupACupACup
        ACupACupACupACupACupACupACupACupAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDg
        CkDgCkDgCkDgACupAAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="100%StackedColumnChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rxEU3/CkDgACup//DVEU3/CkDgACup
        /+W5EU3/CkDgACupAAAA/wD//wD/q6ur//z3EU3/CkDgACup//LdEU3/CkDgACup/+jAEU3/CkDgACup
        AAAA/wD//wD/q6ur//77EU3/CkDgACup//TkEU3/CkDgACup/+rGEU3/CkDgACupAAAA/wD//wD/q6ur
        ////EU3/CkDgACup//jqEU3/CkDgACup/+3OEU3/CkDgACupAAAA/wD//wD/q6ur////EU3/CkDgACup
        //rxEU3/CkDgACup/+/VEU3/EU3/EU3/AAAA/wD//wD/q6ur////EU3/CkDgACup//z2EU3/CkDgACup
        //LdqVEAqVEAqVEAAAAA/wD//wD/q6ur////EU3/CkDgACup//78EU3/CkDgACup//Tj/4MR4HEKqVEA
        AAAA/wD//wD/q6ur////EU3/CkDgACup////EU3/CkDgACup//jq/4MR4HEKqVEAAAAA/wD//wD/q6ur
        ////EU3/CkDgACup////EU3/EU3/EU3///rx/4MR4HEKqVEAAAAA/wD//wD/q6ur////EU3/CkDgACup
        ////qVEAqVEAqVEA//z2/4MR4HEKqVEAAAAA/wD//wD/q6ur////EU3/EU3/EU3//////4MR4HEKqVEA
        //77/4MR4HEKqVEAAAAA/wD//wD/q6ur////qVEAqVEAqVEA/////4MR4HEKqVEA/////4MR4HEKqVEA
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="SplineAreaChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6urCkDgCkDg8IxB8IxB8IxB8IxB8IxB8IxB
        8IxB8IxB8IxBCkDgAAAA/wD//wD/q6urCkDgCkDgCkDg8IxB8IxB8IxB8IxB8IxB8IxB8IxBCkDgCkDg
        AAAA/wD//wD/q6ur//77CkDgCkDg8IxB8IxB8IxB8IxB8IxB8IxB8IxBCkDgCkDgAAAA/wD//wD/q6ur
        ////CkDgCkDgCkDgCkDg8IxB8IxB8IxBCkDgCkDgCkDg/+W5AAAA/wD//wD/q6ur////CkDgCkDgCkDg
        CkDgCkDgCkDgCkDgCkDgCkDg/+rG/+fAAAAA/wD//wD/q6ur////CkDgCkDgCkDgCkDgCkDgCkDgCkDg
        CkDgCkDg/+zO/+rGAAAA/wD//wD/q6ur////////CkDgCkDgCkDgCkDgCkDgCkDgCkDg//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////CkDgCkDgCkDgCkDgCkDgCkDgCkDg//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////CkDgCkDgCkDg//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="SplineRangeChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6urCkDg//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6urCkDgCkDg//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6urCkDgCkDgCkDg//jq//Tk//LcCkDgCkDgCkDg/+i//+W5/+OzAAAA/wD//wD/q6ur
        ////CkDgCkDgCkDg//jqCkDgCkDgCkDgCkDgCkDg/+e//+W5AAAA/wD//wD/q6ur////CkDgCkDgCkDg
        CkDgCkDgCkDgCkDgCkDgCkDgCkDg/+fAAAAA/wD//wD/q6ur////CkDgCkDgCkDgCkDgCkDgCkDgCkDg
        CkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur////////CkDgCkDgCkDgCkDgCkDg//jqCkDgCkDgCkDgCkDg
        AAAA/wD//wD/q6ur////////CkDgCkDgCkDgCkDg//z3//rxCkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rxCkDgCkDgCkDgAAAA/wD//wD/q6ur////////////////
        //////////////77//z2CkDgCkDgCkDgAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3CkDgCkDgAAAA/wD//wD/q6ur//////////////////////////////////////78CkDgCkDg
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="StackedColumnChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rxEU3/CkDgACup//DVEU3/CkDgACup
        /+W5EU3/CkDgACupAAAA/wD//wD/q6ur//z3EU3/CkDgACup//LdEU3/CkDgACup/+jAEU3/ACupACup
        AAAA/wD//wD/q6ur//77EU3/CkDgACup//TkEU3/CkDgACup/+rGqVEAqVEAqVEAAAAA/wD//wD/q6ur
        ////EU3/CkDgACup//jqEU3/CkDgACup/+3O/4MR4HEKqVEAAAAA/wD//wD/q6ur////EU3/CkDgACup
        //rxEU3/CkDgACup/+/V/4MR4HEKqVEAAAAA/wD//wD/q6ur////EU3/CkDgACup//z2EU3/CkDgACup
        //Ld/4MR4HEKqVEAAAAA/wD//wD/q6ur////EU3/ACupACup//78EU3/ACupACup//Tj/4MR4HEKqVEA
        AAAA/wD//wD/q6ur////qVEAqVEAqVEA////qVEAqVEAqVEA//jq/4MR/4MR/4MRAAAA/wD//wD/q6ur
        /////4MR/4MRqVEA/////4MR4HEKqVEA//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        /////4MR/4MR/4MR//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="100%StackedBarChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6urACupACupACupACupACup/4MRqVEAqVEAqVEAqVEAqVEAqVEA
        AAAA/wD//wD/q6urCkDgCkDgCkDgCkDgACup/4MR4HEK4HEK4HEK4HEK4HEK4HEKAAAA/wD//wD/q6ur
        EU3/EU3/EU3/EU3/EU3//4MR/4MR/4MR/4MR/4MR/4MR/4MRAAAA/wD//wD/q6ur//////////78//z3
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6urACupACupACupACupACupACupACupACup
        ACup/4MRqVEAqVEAAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgACup/4MR4HEK4HEK
        AAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3//4MR/4MR/4MRAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6urACupACupACupACup
        ACupACupACupACupACupACupACup/4MRAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDg
        CkDgCkDgACup/4MRAAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3/EU3//4MR
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="PieChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//XjAAAAAAAAAAAAAAAA/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3AAAAAAAA8IxBCkDgCkDgCkDgAAAAAAAA/+W5/+OzAAAA/wD//wD/q6ur
        //////388IxB8IxB8IxBCkDgCkDgCkDgCkDgAAAA/+e//+W5AAAA/wD//wD/q6ur////8IxB8IxB8IxB
        8IxBCkDgCkDgCkDgCkDgQbT8AAAA/+fAAAAA/wD//wD/q6ur////8IxB8IxB8IxB8IxB8IxBCkDgQbT8
        QbT8QbT8AAAA/+rGAAAA/wD//wD/q6ur////8IxB8IxB8IxB8IxB8IxBQbT8QbT8QbT8QbT8AAAA/+3O
        AAAA/wD//wD/q6ur////8IxB8IxB8IxB8IxB8IxB8IxBQbT8QbT8QbT8AAAA/+/VAAAA/wD//wD/q6ur
        ////////8IxB8IxB8IxB8IxB8IxB8IxBQbT8AAAA//Xk//LdAAAA/wD//wD/q6ur////////8IxB8IxB
        8IxB8IxB8IxB8IxB8IxBAAAA//jq//XkAAAA/wD//wD/q6ur////////////////8IxB8IxB8IxB8IxB
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="StackedBarChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6urACupACup/4MRqVEAqVEAqVEAqVEAqVEA/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6urCkDgACup/4MR4HEK4HEK4HEK4HEKqVEA/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        EU3/EU3//4MR/4MR/4MR/4MR/4MR/4MR/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78//z3
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6urACupACupACupACupACupACupACup/4MR
        qVEAqVEA/+zO/+rGAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgACup/4MR4HEKqVEA//DV/+3O
        AAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3//4MR/4MR/4MR//Lc/+/VAAAA/wD//wD/q6ur
        //////////////////////////78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6urACupACupACupACup
        ACupACupACupqVEAqVEA//rx//jq//XkAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgACup/4MR
        qVEA//z3//rx//frAAAA/wD//wD/q6urEU3/EU3/EU3/EU3/EU3/EU3/EU3//4MR/4MR//78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="StackedAreaChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB
        8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB
        AAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur
        CkDg8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6urCkDgCkDg8IxB8IxB
        8IxBCkDg8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6urCkDgCkDgCkDg8IxBCkDgCkDgCkDg8IxB
        8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur////CkDgCkDgCkDgCkDgCkDgCkDgCkDg8IxB8IxB8IxBCkDg
        AAAA/wD//wD/q6ur////////CkDgCkDgCkDgCkDgCkDgCkDgCkDg8IxBCkDgCkDgAAAA/wD//wD/q6ur
        ////////////CkDgCkDgCkDg//78CkDgCkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur////////////////
        CkDg//////////77CkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur////////////////////////////////
        //77CkDgCkDgCkDgAAAA/wD//wD/q6ur//////////////////////////////////////78CkDg//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="FastPointChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//XjACupACup/+3N/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77ACupACup//jqCkDgACup/+3N/+3N/+rG/+i//+i//+GuAAAA/wD//wD/q6ur
        ////CkDgACup//rx//jq//Xk//Pd//DV/+3O/+rH/+i//+GuAAAA/wD//wD/q6ur//////////////z3
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6urAAAAAAAA//////78//z2//rx//frACup
        ACup/+/V/+zO/+rGAAAA/wD//wD/q6urAAAAAP//AAAAAAAA//78//z2//rxCkDgACup//Lc//DV/+3O
        AAAA/wD//wD/q6ur////AAAAAP//AP//AAAAAAAA//z3//rx//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        AAAAAAAAAAAAAP//AP//AAAA//78//z3//rx//jrACupACupAAAA/wD//wD/q6urAAAAAP//AP//AP//
        AAAAAAAA//////77//z2//rxCkDgACupAAAA/wD//wD/q6ur////AAAAAP//AP//AP//AAAA////////
        //77//z3//rx//frAAAA/wD//wD/q6ur////////AAAAAAAAAAAAAAAA//////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="100%StackedAreaChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDg
        CkDgCkDgCkDgCkDgAAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDg
        AAAA/wD//wD/q6urCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur
        CkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur8IxBCkDgCkDgCkDg
        CkDgCkDgCkDgCkDgCkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur8IxB8IxBCkDgCkDgCkDgCkDgCkDg8IxB
        CkDgCkDgCkDgCkDgAAAA/wD//wD/q6ur8IxB8IxB8IxBCkDgCkDgCkDg8IxB8IxB8IxBCkDgCkDgCkDg
        AAAA/wD//wD/q6ur8IxB8IxB8IxB8IxBCkDg8IxB8IxB8IxB8IxB8IxBCkDgCkDgAAAA/wD//wD/q6ur
        8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxBCkDgAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB
        8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB
        8IxB8IxB8IxB8IxBAAAA/wD//wD/q6ur8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB8IxB
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="RenkoChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jq//Tk//Lc/+/V/+3N/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        ////qVEAqVEAqVEA//jq//Xk//PdqVEAqVEAqVEA/+e//+W5AAAA/wD//wD/q6ur////qVEA//78qVEA
        //rx//jq//XkqVEA/+/VqVEA/+rG/+fAAAAA/wD//wD/q6ur////qVEAqVEAqVEA//z2//rx//frqVEA
        qVEAqVEA/+zO/+rGAAAA/wD//wD/q6ur////////////////qVEAqVEAqVEA//jq//Tj//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////////////qVEA//77qVEA//rx//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////qVEAqVEAqVEA//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        //////////////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="ColumnChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rxACupCkDgEU3///DVACupCkDgEU3/
        /+W5ACupCkDgEU3/AAAA/wD//wD/q6ur//z3ACupCkDgEU3///LdACupCkDgEU3//+jAACupCkDgEU3/
        AAAA/wD//wD/q6ur//77ACupCkDgEU3///TkACupCkDgEU3//+rGACupCkDgEU3/AAAA/wD//wD/q6ur
        ////ACupCkDgEU3///jqACupCkDgEU3//+3OACupCkDgEU3/AAAA/wD//wD/q6ur////ACupACupEU3/
        //rxACupCkDgEU3//+/VACupCkDgEU3/AAAA/wD//wD/q6ur//////////////78//z2ACupCkDgEU3/
        //LdACupCkDgEU3/AAAA/wD//wD/q6ur//////////////////78ACupCkDgEU3///TjACupCkDgEU3/
        AAAA/wD//wD/q6ur////////////////////ACupCkDgEU3///jqACupCkDgEU3/AAAA/wD//wD/q6ur
        ////////////////////ACupACupEU3///rxACupCkDgEU3/AAAA/wD//wD/q6ur////////////////
        //////////////77//z2ACupCkDgEU3/AAAA/wD//wD/q6ur////////////////////////////////
        //77ACupACupEU3/AAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="PointChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//Xj//Ld//DV/+zO/+rH/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jq//Tk//Lc/+/V/+3N/+rG/+i/ACupACupAAAA/wD//wD/q6ur
        ////ACupACup//rx//jq//Xk//Pd//DV/+3O/+rHCkDgACupAAAA/wD//wD/q6ur////CkDgACup//z3
        //rx//jq//Xk//Ld/+/V/+3N/+rG/+fAAAAA/wD//wD/q6ur//////////////78//z2//rx//frACup
        ACup/+/V/+zO/+rGAAAA/wD//wD/q6ur//////////////////78//z2//rxCkDgACup//Lc//DV/+3O
        AAAA/wD//wD/q6ur//////////////////////77//z3//rx//jq//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////////////ACupACup//78//z3//rx//jr//Xk//LdAAAA/wD//wD/q6ur////////////////
        CkDgACup//////77//z2//rx//jq//XkAAAA/wD//wD/q6ur////////////////////////////////
        //77//z3//rx//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
  <data name="FunnelChartType" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAA/wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/q6urAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wD//wD/q6ur//rx//fq//Xk//Pd//DV/+zO/+rH/+i/
        /+W5/+O0/+Ku/+CrAAAA/wD//wD/q6ur//z3//rx//jq//XjAAAAAAAAAAAAAAAA/+jA/+W5/+Oz/+Gu
        AAAA/wD//wD/q6ur//77//z3//rx//jqQbT8QbT8QbT8AAAA/+rG/+i//+W5/+OzAAAA/wD//wD/q6ur
        //////38//z3//rxQbT8QbT8QbT8AAAA/+3O/+rH/+e//+W5AAAA/wD//wD/q6ur//////////78AAAA
        AAAAAAAAAAAAAAAAAAAA/+3N/+rG/+fAAAAA/wD//wD/q6ur////////////CkDgCkDgCkDgCkDgCkDg
        AAAA/+/V/+zO/+rGAAAA/wD//wD/q6ur////////////CkDgCkDgCkDgCkDgCkDgAAAA//Lc//DV/+3O
        AAAA/wD//wD/q6ur////////////AAAAAAAAAAAAAAAAAAAAAAAA//Xk//Lc/+/VAAAA/wD//wD/q6ur
        ////////qVEAqVEAqVEAqVEAqVEAqVEAqVEAAAAA//Xk//LdAAAA/wD//wD/q6ur////////qVEAqVEA
        qVEAqVEAqVEAqVEAqVEAAAAA//jq//XkAAAA/wD//wD/q6ur////qVEAqVEAqVEAqVEAqVEAqVEAqVEA
        qVEAqVEAAAAA//frAAAA/wD//wD/q6ur//////////////////////////////////////78//z3//nx
        AAAA/wD//wD/q6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urAAAA/wD//wD//wD/
        /wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD//wD/
</value>
  </data>
</root>